# net_microservices

./: Mango.sln
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.Production.json
Mango.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.GatewaySolution/Properties/ServiceDependencies/MangoGatewaySolution20240314180640 - Web Deploy/: profile.arm.json
Mango.MessageBus/: Mango.MessageBus.csproj  MessageBus.cs
Mango.Services.AuthAPI/: Program.cs  (+3 more)
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Mango.Web/Models/: CartHeaderDto.cs  LoginRequestDto.cs  ProductDto.cs  RegistrationRequestDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Properties/ServiceDependencies/MangoWeb20240313170940 - Web Deploy/: profile.arm.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Service/IService/: IBaseService.cs  IOrderService.cs  IProductService.cs
Mango.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
Mango.Web/Views/Cart/: CartIndex.cshtml
Mango.Web/Views/Coupon/: CouponIndex.cshtml
Mango.Web/Views/Order/: OrderDetail.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductEdit.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
(+100 files in other folders)
